<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title Here-->
    <title>Penguine Fashon</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="stylesheet" href="inc/css/all.min.css">

    <!-- Main Style -->
    <link rel="stylesheet" href="inc/css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="inc/img/logo.png" alt="" class="logo">
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-light pb-5 pt-3">
        <div class="container">
            <div class="row align-items-baseline mb-5">
                <div class="col-md-6">
                    <img src="inc/img/main-img.png" alt="shoe" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <div class="header-content ms-5">
                        <h2>Nike React <br> <span class="my-color">Infinity run</span></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn my-btn"><i class="fas fa-shopping-cart"></i> Buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="container">
            <div class="product-section-heading">
                <h2>CASUAL SHOES</h2>
            </div>
            <div class="product-section-content">
                <div class="row">

                    <div class="col-md-4">
                        <div class="card border-light shadow-sm p-2 mb-4">
                            <img src="inc/img/casual-1.png" class="card-img-top bg-light p-3" alt="Shoe">
                            <div class="card-body">
                              <h5 class="card-title">Sneakers Skate Shoe </h5>
                              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <span>$234</span>
                                <button class="btn my-btn"><i class="fas fa-shopping-cart"></i> Buy now</button>
                              </div>
                              
                            </div>
                          </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card border-light shadow-sm p-2 mb-4">
                            <img src="inc/img/casual-2.png" class="card-img-top bg-light p-3" alt="Shoe">
                            <div class="card-body">
                                <h5 class="card-title">Nike Shoe</h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <div class="d-flex justify-content-between align-items-center">
                                <span>$234</span>
                                <button class="btn my-btn"><i class="fas fa-shopping-cart"></i> Buy now</button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
  
                    <div class="col-md-4">
                        <div class="card border-light shadow-sm p-2 mb-4">
                            <img src="inc/img/casual-3.png" class="card-img-top bg-light p-3" alt=" shoe ">
                            <div class="card-body">
                                <h5 class="card-title">Sneakers Basketball shoe</h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <div class="d-flex justify-content-between align-items-center">
                                <span>$234</span>
                                <button class="btn my-btn"><i class="fas fa-shopping-cart"></i> Buy now</button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                                     
                    
                </div>
            </div>

        </div>
    </section>

    <section class="product-section">
        <div class="container">
            <div class="product-section-heading">
                <h2>Formal shoes</h2>
            </div>
            <div class="product-section-content">
                <div class="row">

                    <div class="col-md-4">
                        <div class="card border-light shadow-sm p-2 mb-4">
                            <img src="inc/img/formal-1.png" class="card-img-top" alt="Prestige High-Cut Leather">
                            <div class="card-body">
                              <h5 class="card-title">Prestige High-Cut Leather </h5>
                              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                              <div class="d-flex justify-content-between align-items-center">
                                <span>$234</span>
                                <button class="btn my-btn"><i class="fas fa-shopping-cart"></i> Buy now</button>
                              </div>
                              
                            </div>
                          </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card border-light shadow-sm p-2 mb-4">
                            <img src="inc/img/formal-2.png" class="card-img-top " alt="Slip-On Formal Shoe">
                            <div class="card-body">
                                <h5 class="card-title">Slip-On Formal Shoe</h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>$234</span>
                                    <button class="btn my-btn"><i class="fas fa-shopping-cart"></i> Buy now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card border-light shadow-sm p-2 mb-4">
                            <img src="inc/img/formal-3.png" class="card-img-top" alt="Slip-On Formal Shoe">
                            <div class="card-body">
                                <h5 class="card-title">Slip-On Formal Shoe</h5>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>$234</span>
                                    <button class="btn my-btn"><i class="fas fa-shopping-cart"></i> Buy now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="info-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 order-md-first order-last">

                    <div class="card mb-3 p-3 border-light shadow">
                        <div class="row g-0 align-items-center">
                          <div class="col-md-2">
                            <img src="inc/icon/icon-1.png" alt="icon" class="img-fluid">
                          </div>
                          <div class="col-md-10">
                            <div class="card-body info-content">
                              <h5 class="card-title">Find the Perfect Fit</h5>
                              <p class="card-text">Everybody is different, which is why we offer styles for every body</p>
                            </div>
                          </div>
                        </div>
                    </div>
 
                    <div class="card mb-3 p-3 border-light shadow">
                        <div class="row g-0 align-items-center">
                          <div class="col-md-2">
                            <img src="inc/icon/icon-2.png" alt="icon" class="img-fluid">
                          </div>
                          <div class="col-md-10">
                            <div class="card-body info-content">
                              <h5 class="card-title">Free Exchanges</h5>
                              <p class="card-text">One of the many reasons you can shop with peace of mind.</p>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="card mb-3 p-3 border-light shadow">
                        <div class="row g-0 align-items-center">
                            <div class="col-md-2">
                            <img src="inc/icon/icon-3.png" alt="icon" class="img-fluid">
                            </div>
                            <div class="col-md-10">
                            <div class="card-body info-content">
                                <h5 class="card-title">Contact Our Seller</h5>
                                <p class="card-text">They are here to help you. That's quite literally what we pay them for.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-7 order-md-last order-first">
                    <img src="inc/img/info-img.png" class="img-fluid ms-0 ms-md-5 mb-5 mb-md-0" alt="info image">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-light">
        <p>&copy; Copy rights 2020</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="inc/js/all.min.js"></script>

</body>
</html>